Iudex,

De s. Theodoro Studita reformatore monachorum Basilianorum. P
1. Praenotanda ........................ 8ιέ1Ι

§2 De vita s Theodori studitae ................. 2
§a Dc reformatione instituti Basiliani a s. Theodoro peracta . . . 7
54. De praecipuis capitibus ad reformationem monasteriorum a s.
Theodoro studita peractam spectantibus:
A. De professione monastica ................. 10
B.DevotopaupertatiS.·...............‡. 13
O. De clausura et commercio oum externis .......... 15
D. De legitimo vel illegitimo egressu e monasterio ...... 15
Ε. De praefectis v‘el hegumenis ............... 18
F. Do mutua coniunctione monasteriorum Studitanorum . . . . 20
ξ 5. Da additamentis s. Theodori Studitce ad Regulus Basilicnas:
A. De ieiuniis monasterii Studitani ............. 21
B. De s Theodori studitae constitutionibus, qnae pertinent ad
officium divinum ..................... 24
Ο. De s Theodori epitimiis quibus poenae statuuntur monachis,
quiin suo munere deliquerint .............. 26
§d Conclusio ......................... 27

..03μῂ

 

